<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ui.activity.RestaurantActivity">

    <item android:id="@+id/action_editMenu"
        app:showAsAction="never" android:title="@string/action_edit"/>

</menu>
