<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carditem_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="3dp"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@string/image_resto"
                android:id="@+id/foodImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cheese_1"
                android:scaleType="centerCrop"
                android:tint="@color/photo_tint" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/change_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:src="@drawable/ic_mode_edit" />

            </FrameLayout>

            <FrameLayout
                android:layout_gravity="end|bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_gravity="center_vertical"
                    android:textColorHint="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_price"
                        android:layout_gravity="end"
                        android:hint="Price"
                        android:inputType="number"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_gravity="end"
                    android:id="@+id/foodPrice"
                    android:textSize="13sp"
                    android:paddingBottom="10dp"
                    android:text="₱ 126"
                    android:paddingLeft="30dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <ImageView
                android:id="@+id/menu_save"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:visibility="gone"
                android:src="@drawable/ic_save"
                android:layout_gravity="left|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_name"
                    android:hint="Name"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/foodName"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Cheese"
                android:textColor="@android:color/black" />

        </FrameLayout>

        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_description"
                    android:hint="Description"
                    android:visibility="gone"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/foodDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Mozerella Cheesy"
                android:textSize="12sp" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/editMenu"
            android:src="@drawable/ic_more_vert"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true" />

    </FrameLayout>

</android.support.v7.widget.CardView>