<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/activity_main"
    tools:context=".ui.activity.ListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/restoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.ListActivity" />

    <TextView
        android:id="@+id/empty_state"
        android:drawableTop="@drawable/error"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:text="@string/cant_connect"/>

    <ProgressBar
        android:id="@+id/loading_resto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</android.support.v4.widget.SwipeRefreshLayout>
